@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,900;1,100&display=swap');

*{
    padding: 0;
    margin: 0;
}

body {
    background-color: #F4F5F4;
}




/* NAV


nav {
    background-color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    display: gird;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
   
}




ul {
    display: flex;
    justify-items: end;
    list-style-type: none;
}
 


ul li a{
    text-decoration: none;
    color: white;
    padding: 30px;
    
   
}



 /*hasta acá NAV


h1 {
    font-family: "Poppins";
    font-weight: 700;
    color: white;
    padding: 1rem;
    margin: 2rem;
    background-color: #212529;
}


h2 {
    font-family: "Poppins";
    font-weight: 900;
    color: white;
   
}


h3 {
    font-family: "Poppins";
    font-weight: 600;
    color: white;
    padding: 1rem;
    margin: 2rem;
    background-color: #212529;

}



p {
    font-family: "Poppins";
    font-weight: 200;
    color: #212529;
    margin: 2rem;
}
 

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}




table, td {
    border: 3px solid;
    border-color: #e8c9db;
    padding: 1rem;
    color: #212529;
    font-family: "Poppins";
    font-weight: 200;
}



 /*pagina de contacto


.contactanos {
   
    padding: 3rem;
    display: flex;
    align-content: center;
    color: black;
    justify-content: center;

}

.contacto {
    background-image: url(../img/background.jpg);
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: "Poppins";
    font-weight: 600;
    background-color: white;
    opacity: 70%;
    border-radius: 20px;
    padding: 2rem;
}

input {
    margin-top: 10px;
}

select{
    margin-top: 10px;
}


 index

.banner {
    width: 100%;
}

.indexio {
    margin-right: 10rem;
    margin-left: 10rem;
}





 FOOTER

footer {
    background-color: #212529;
    position: bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: 3rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.foot {
    color: #F4F5F4;
}

*/



/*estilos tipográficos*/

p {
    font-family: "Poppins";
    font-weight: 200;
    color: black;
    padding: 2rem;
}

h1 {
    font-family: "Poppins";
    font-weight: 700;
    color: white;
    padding: 1rem;
    margin: 2rem;
    background-color: #212529;
}


h2 {
    font-family: "Poppins";
    font-weight: 900;
    color: white;
   
}


h3 {
    font-family: "Poppins";
    font-weight: 600;
    color: white;
    padding: 1rem;
    margin: 2rem;
    background-color: #212529;

}

.foot {
    color: #F4F5F4;
}

ul {
    display: flex;
    list-style-type: none;
}
 


ul li a{
    text-decoration: none;
    color: white;
    padding: 30px;
    
   
}

/*formulario de contacto*/

form {
    background: linear-gradient(171deg, rgba(250,250,250,0.8354692218684349) 0%, rgba(228,226,226,0.4629202022605917) 50%, rgba(221,216,209,0.527345972568715) 100%);
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 5.0px );
	-webkit-backdrop-filter: blur( 5.0px );
	border-radius: 10px;
	border: 0px solid rgba( 255, 255, 255, 0.18 );
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	border-radius: 20px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	border-radius: 20px;
	padding: 3rem;
	margin: 3rem auto;
	font-family: Poppins;
	font-weight: 500;

}



/*grilla index*/


@media (min-width: 1px) {
    .grilla-index {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 8fr 4fr 1fr;
        grid-template-areas: 
        "header header header header"
        "banner banner banner banner"
        "maino maino maino maino"
        "perro perro perro perro"
        "footer footer footer footer";
        height: 2000px;


    }

    /*banner*/

    .banner {
        grid-area: banner;
    }

    .banner{
        width: 100%;
    }



    /*main*/

    .maino {
        grid-area: maino;
        width: auto;
        display: flex;
        flex-direction: column;
    }


    .descri {
        width: auto;
        display: flex;
        flex-direction: column;

    }

    table, td {
        border: 3px solid;
        border-color: #e8c9db;
        padding: 1rem;
        color: #212529;
        font-family: "Poppins";
        font-weight: 200;
    }

    .main-edit {
        display: flex;
        flex-direction: column;
       align-items: center;
    }

    .iframe {
        width: 300px;
        margin-left: 40px;
    }

    .main-edit img {
        width: 300px;
    }




    /*galeria index*/

    .perro{
        grid-area: perro;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: auto;
    }

    .gal {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .perro img {
        width: 200px;
        margin: 1rem;
    }


    .galeria img{
        width: 100%;
    }

    .descri-table {

        font-size: small;

    }



}


@media (min-width: 600px) {
    .grilla-index {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 8fr 4fr 1fr;
        grid-template-areas: 
        "header header header header"
        "banner banner banner banner"
        "maino maino maino maino"
        "perro perro perro perro"
        "footer footer footer footer";
        height: 2000px;


    }




    /*main*/

    .maino {
        grid-area: maino;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    .main-edit img {
        width: 500px;
    }

    .iframe {
        width: 500px;
        margin-left: 40px;
    }

    .descri {
        width: auto;
        display: flex;
        flex-direction: column;

    }

    table, td {
        border: 3px solid;
        border-color: #e8c9db;
        padding: 1rem;
        color: #212529;
        font-family: "Poppins";
        font-weight: 200;
    }



    /*galeria index*/

    .perro{
        grid-area: perro;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .gal {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .perro img {
        width: 200px;
        margin: 1rem;
    }


    .galeria img{
        width: 100%;
    }



}

@media (min-width: 950px) {
    .grilla-index {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 8fr 4fr 1fr;
        grid-template-areas: 
        "header header header header"
        "banner banner banner banner"
        "maino maino maino maino"
        "perro perro perro perro"
        "footer footer footer footer";
        height: 2000px;


    }




    /*main*/

    .maino {
        grid-area: maino;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
    }


    .descri {
        width: auto;
        display: flex;
        flex-direction: column;

    }

    table, td {
        border: 3px solid;
        border-color: #e8c9db;
        padding: 1rem;
        color: #212529;
        font-family: "Poppins";
        font-weight: 200;
    }



    /*galeria index*/

    .perro{
        grid-area: perro;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .gal {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .perro img {
        width: 200px;
        margin: 1rem;
    }


    .galeria img{
        width: 100%;
    }

    .iframe {
        width: 900px;
        margin-left: 50px;

    }

}


















/*grilla branding*/



@media (min-width: 1px) {

    .grilla {
    
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
        height: 2000px;
    
    
        }
    
        .header {
            grid-area: header;
            background-color: #212529;
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;

        
        }
        
        .header nav {
            display: flex;
            flex-direction: column;
            font-family: "Poppins", sans-serif;
            align-items: center;
            justify-content: center;
        }
        
    

        ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
     
    
    
        ul li a{
            text-decoration: none;
            color: white;
            font-size: small;
            padding: 10px;
            
        
        }
        
        
        /*main*/
    
        .main {
            grid-area: main;
            margin-top: 30px;
        }
    
    
    
    
    
    
        .footer {
            grid-area: footer;
            background-color: #212529;
            bottom: 0;
            width: auto;
            margin-top: 3rem;
            padding: 1rem;
        }
        
        .footercito {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        
        
        
        .galeria {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto;
            gap: 20px;
            border: 10px;
            justify-items: center;
        }
        
        .galeria img{
            width: 100%;
        }
        
        .banner{
            width: 100%;
        }

        .marcador {
            display: flex;
            justify-content: center;
            font-size: small;
            

        }



}



@media (min-width: 600px) {

    .grilla {
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
        height: 2000px;
    
    
        }
    
        .header {
        grid-area: header;
        background-color: #212529;
        color: white;
        text-decoration: none;
        display: flex;
        flex-direction: row;
        align-items: center;
    
        }
    
        .header nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        padding: 30px;
        
        
        }

        .ul {
        margin: 40px;


        }
    
    
    
    
        /*main*/
    
        .main {
            grid-area: main;
            margin-top: 30px;
        }
    
    
    
    
    
    
        .footer {
            grid-area: footer;
            background-color: #212529;
            bottom: 0;
            width: auto;
            margin-top: 3rem;
            padding: 1rem;
        }
    
        .footercito {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
    
        .marcador {
            display: flex;
            justify-content: center;
            font-size: large;

        }
    
    
    
        .galeria {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            gap: 20px;
            border: 10px;
            justify-items: center;
        }
        
        .galeria img{
            width: 100%;
        }
        
        .banner{
            width: 100%;
        }



}



/* estilos contacto*/

.contacto {
    background-image: url(../img/back.jpg);
}

form {
    background: linear-gradient(171deg, rgba(250,250,250,0.8354692218684349) 0%, rgba(228,226,226,0.4629202022605917) 50%, rgba(221,216,209,0.527345972568715) 100%);
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 5.0px );
	-webkit-backdrop-filter: blur( 5.0px );
	border-radius: 10px;
	border: 0px solid rgba( 255, 255, 255, 0.18 );
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	border-radius: 20px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	border-radius: 20px;
	padding: 2rem;
    width: 400px;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
}

input {
    margin: 10px 0 10px 0;
}

select{
    margin-top: 10px;
}

.boton {
    background-color: #c9b1bd;
    color: white;
    width: 100%;
    padding: 0.8rem;
    margin-top: 1rem;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    font-size: 10pt;
    border-radius: 20px;
    
}

/* animaciones*/


.zoom:hover {
    transition-property: all ease-in;
    transition-duration: 1s;
    transform: scale(2);

}

.zoomito:hover {
    transition-property: all ease-in;
    transition-duration: 1s;
    transform: scale(120%);

}